xavidop/alexa-ask-aws-cli-docker/action.yaml
# action.yml
name: 'Alexa ASK AWS CLI Action'
author: 'Xavier Portilla Edo'
description: 'Github Action using Docker image for ASK and AWS CLI '
branding:
  icon: 'activity'  
  color: 'blue'
inputs:
  command:  # id of input
    description: 'Command to execute'
    required: true
    default: 'ask --version'
outputs:
  result: # id of output
    description: 'The result of the command'
runs:
  using: 'docker'
  image: './github/action/Dockerfile'

xavidop/alexa-ask-aws-cli-docker/.github/workflows/main.yaml
- name: Test action step
  uses: ./ # Uses an action in the root directory
  id: ask
  with:
    command: 'ask --version'
  env: # Or as an environment variable
    ASK_ACCESS_TOKEN: ${{ secrets.ASK_ACCESS_TOKEN }}
    ASK_REFRESH_TOKEN: ${{ secrets.ASK_REFRESH_TOKEN }}
    ASK_VENDOR_ID: ${{ secrets.ASK_VENDOR_ID }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    SKILL_ID: ${{ secrets.SKILL_ID }}